<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="题目"
                android:id="@+id/TextViewQuestion"
                android:background="@drawable/button"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:textSize="50px"
                android:textColor="@color/Question"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="答案"
                android:id="@+id/TextViewAnswer"
                android:background="@drawable/button"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="答案"
                android:id="@+id/TextViewInfo"
                android:background="@drawable/button"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"/>






            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgQuestion"/>




        </LinearLayout>



    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A."
                android:id="@+id/ButtonA"
                android:background="@drawable/button"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B."
                android:id="@+id/ButtonB"
                android:background="@drawable/button"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C."
                android:id="@+id/ButtonC"
                android:background="@drawable/button"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D."
                android:id="@+id/ButtonD"
                android:background="@drawable/button"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E.不确定"
                android:id="@+id/ButtonE"
                android:background="@drawable/button"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下一题"
                android:id="@+id/ButtonNext"
                android:visibility="gone"
                android:background="@drawable/button"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选错了"
                android:id="@+id/ButtonWrong"
                android:visibility="gone"
                android:background="@drawable/button"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="再来一遍"
                android:id="@+id/ButtonRestart"
                android:visibility="gone"
                android:background="@drawable/button"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"/>


        </LinearLayout>




    </RelativeLayout>




</RelativeLayout>